<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="clase00" Database="./clase00.tags">
  <Project Name="clase00" Path="clase00.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="clase00" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="clase00" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
